\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implement in your favorite programming language the Stochastic Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generate 100 artificial data points ($x_i$,$y_i$) where each $x_i$ is randomly generated from the interval [0,1] and $y_i = sin(2pi x_i) + e$. Here, e is a random noise value in the interval [-0.3,0.3]}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the sine function.}}{1}}
\newlabel{12plot}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Make youre initial learning rate constant $\alpha = 0.1$, and train a polynomial model using your artificially created data. A polynomial model has the form $y = \Theta + \Theta \cdot x + \Theta \cdot x^{2} + \cdot \cdot \cdot + \Theta _M \cdot x^M$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the implemented Stochastic greedy and descent}}{2}}
\newlabel{13plot}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}All initial $\Theta _i $ parameters are randomly generetad in the interval [-0.5,0.5]}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function to decide the degree of the polynom}}{2}}
\newlabel{14plot}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Try different $\alpha $ values to speed up the learning process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for $alpha=0.2$.}}{3}}
\newlabel{15aplot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for higher $alpha$.}}{3}}
\newlabel{15bplot}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for $alpha=0.3$.}}{3}}
\newlabel{15bplot}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Once you have found the best model, plot the graph containing the data points, the sine function, and the learned function.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the random generated x values for the sin function}}{4}}
\newlabel{16aplot}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the initial function}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the sine function.}}{4}}
\newlabel{16bplot}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the learned function.}}{5}}
\newlabel{16cplot}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}plot also the error curve.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the error curve.}}{5}}
\newlabel{17plot}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Prepare a report containing your final model, your final $\alpha $ value, and ure graph}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the Model with degree 9}}{5}}
\newlabel{18plot}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the final learned function.}}{6}}
